# camelTesting

./: README.md  pom.xml
src/main/java/org/ben/: FileCopierWithCamel.java
src/main/java/org/ben/beans/: BeanWithOneMethod.java  BeanWithXPathAnnotations.java
src/main/java/org/ben/exceptions/: CannotContinueException.java  DoSomethingElseException.java
src/main/java/org/ben/processors/: ErrorGenerator.java  FailureProcessor.java  FaultGeneratorInMessage.java  FaultGeneratorOutMessage.java
src/main/java/org/ben/routeBuilders2/: BasicJMS.java  MQXactedRoutes.java
src/main/java/org/ben/routebuilders/: BeanRouteBuilder.java  FileRouteBuilder.java  MQRouteBuilderAndErrorHandling.java  MQXactedRoutes.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/org/ben/: TestBasicsOfTemplate.java  TestFileCopier_DSL.java  TestGenerateErrors.java  TestJMSRoutes.java  TestSpringDSLandNotificationBuilder.java
